# NST Branch Server Configuration
##################################

## Server Configuration
server_basedir="/home/tyler/nn_dev/nn_servers/nst/nexuiz/nexuiz_25"

# Not implemented yet -- rename your bin to nexuiz-dedicated
#server_binname="nexuiz-linux-x86_64-dedicated"
