// LOCAL Ninja CTF Veterans Server Config v1 | Last Updated 01/26/09 | Tyler "-z-" Mulligan
//==========================================================================================

// General Config
/////////////////////////////////////////////////////////////////////
hostname "[Nexuiz Ninjaz] Local DM"
g_dm 1
//sv_progs "ninjaz_112908.dat"
sv_public 1
#net_address 208.43.251.170
port 26001
maxplayers 12
sv_motd "^7Welcome to ^2Nexuiz Ninjaz DM^7.\n\n ^3-- Basic Rules (^1Read This^3) --\n\n^4-^5 Be respectful of other players.\n^5-^2 Don't typefrag\n^4-^5 Watch your language\n^5-^2 Don't flame or spam\n\n^2Check out\n^7http://servers.nexuizninjaz.com \n^9http://ouns.nexuizninjaz.com\n^7http://www.nexuizninjaz.com\n^3for more"

// Run Commons
exec nns_common.cfg

// Logging
log_file "dm_local.log"
sv_eventlog_files_nameprefix "local_dm_"
