# DarkPlaces server data
dp_server = 208.43.251.170:26006
dp_password = n0w43!

# IRC configuration
irc_server = irc.quakenet.org
irc_nick = [dc6]ctf_light
irc_trigger = ctf_light
irc_user = tofulight
irc_channel = #nn.servers

# IRC NickServ authentication (optional)
#irc_nickserv_password = hackme

# IRC Quakenet challenge/response authentication (optional)
#irc_quakenet_authname = hack
#irc_quakenet_password = me

# Extra plug-ins to load
#plugins =

# Tuning
#dp_server_from_wan =
#dp_listen = 141.2.16.23:27771
#dp_status_delay = 30
#irc_ping_delay = 120
irc_local = 208.43.251.170
#irc_nickserv_identify = PRIVMSG NickServ :IDENTIFY %2$s
#irc_nickserv_ghost = PRIVMSG NickServ :GHOST %1$s %2$s
#irc_nickserv_ghost_attempts = 3
#irc_quakenet_getchallenge = PRIVMSG Q@CServe.quakenet.org :CHALLENGE
#irc_quakenet_challengeauth = PRIVMSG Q@CServe.quakenet.org :CHALLENGEAUTH
#irc_quakenet_challengeprefix = :Q!TheQBot@CServe.quakenet.org NOTICE [^:]+ :CHALLENGE

# Example: Gamesurge AuthServ (does not provide ghosting)
#irc_nickserv_password = mypassword
#irc_nickserv_identify = AUTHSERV AUTH myauthname %2$s
#irc_nickserv_ghost =
#irc_nickserv_ghost_attempts = 0
