##########################################
# Nexuiz Server Toolz Base Configuration #
##########################################

## Server Configuration

# base directory
basedir="/home/tyler/nn_dev/nn_servers/nst/nexuiz/Nexuiz_SVN_6512"

# Not implemented yet -- rename your bin to nexuiz-dedicated
#binname="nexuiz-linux-x86_64-dedicated"

# Base Address is used by qstat - if you don't have net_address set in
# your configs, you must set this (can be an ip or hostname)
base_address=dojo.nexuizninjaz.com

## Preferences

# Default Text Editor
default_editor="vim"

# Qstat Enabled?
qstat_enabled=false

# Automatically start and stop rcon services (rcon2irc) you have configured
auto_rcon=true
