##########################################
# Nexuiz Server Toolz Base Configuration #
##########################################

## Server Configuration

# base directory
basedir="/home/tyler/nn_dev/nn_servers/nst/nexuiz/Nexuiz_SVN_5489"

# Base Address is used by qstat - if you don't have net_address set in
# your configs, you must set this (can be a name server as well)
base_address=dojo.nexuizninjaz.com

## Preferences

# Default Text Editor
default_editor="vim"

# Qstat Enabled?
qstat_enabled=true

# Automatically start and stop rcon services (rcon2irc) you have configured
auto_rcon=true

## Extend 

# Used to add more functions without editing this file
extend=true

# Name of the bash file used to extend this script
ext_file=nstp_search.sh
